# WT_3

./: README.md  pom.xml
src/main/java/by/bsuir/wt/lab_3/client/: Client.java
src/main/java/by/bsuir/wt/lab_3/client/controller/: ClientController.java  ClientMessageController.java
src/main/java/by/bsuir/wt/lab_3/server/: Server.java
src/main/java/by/bsuir/wt/lab_3/server/command/: Command.java  CommandProvider.java
src/main/java/by/bsuir/wt/lab_3/server/command/exception/: CommandException.java
src/main/java/by/bsuir/wt/lab_3/server/command/impl/: AuthCommand.java  CreateCommand.java  DisconnectCommand.java  EditCommand.java  ViewCommand.java
src/main/java/by/bsuir/wt/lab_3/server/controller/: ServerClientController.java  ServerController.java
src/main/java/by/bsuir/wt/lab_3/server/dao/: CaseDao.java  DaoFactory.java
src/main/java/by/bsuir/wt/lab_3/server/model/: AuthType.java  Case.java
src/main/java/by/bsuir/wt/lab_3/server/service/: AuthService.java  CaseService.java  ServiceFactory.java
src/main/resources/: data.xml  log4j2.xml
